{
  "name": "pear-templates",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "format": "prettier . --write",
    "lint": "prettier . --check && lunte"
  },
  "pear": {
    "name": "templates",
    "stage": {
      "ignore": [
        "**/node_modules",
        "!/node_modules"
      ]
    },
    "platform": {
      "command": {
        "summary": "Create initial project files",
        "description": "Names:\n default, ui, node-compat",
        "arg [link|name]": "Link or named template to init from",
        "arg [dir]": "Project directory path (default: .)",
        "flag --yes|-y": "Autoselect all defaults",
        "flag --force|-f": "Force overwrite existing files",
        "flag --no-ask": "Suppress permission prompt"
      }
    }
  },
  "author": "Holepunch",
  "license": "Apache-2.0",
  "dependencies": {
    "bare-signals": "^4.2.0",
    "paparam": "^1.10.0",
    "pear-gracedown": "^1.0.3",
    "pear-init": "^2.0.0-rc.3",
    "pear-pipe": "^1.0.6",
    "pear-terminal": "^2.0.0-rc.2"
  },
  "devDependencies": {
    "lunte": "^1.6.0",
    "prettier": "^3.8.1",
    "prettier-config-holepunch": "^2.0.0"
  }
}
